# HarvestConnect

./: Advise.HarvestConnect.sln  LICENSE  README.md
src/Advise.HarvestConnect/: Advise.HarvestConnect.csproj  AuthenticationBuilderExtensions.cs
src/Advise.HarvestConnect/Events/: HarvestEvents.cs  HarvestFailedLoginContext.cs  HarvestSuccessfulLoginContext.cs
src/Advise.HarvestConnect/Options/: HarvestOptions.cs  HarvestWhoAmIResponse.cs
