<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HarvestConnect</PackageId>
    <Authors>Advise Solutions i Göteborg AB</Authors>
    <Company>Advise Solutions i Göteborg AB</Company>
    <Product>Harvest connect</Product>
    <Description>Helper for authenticating via Harvest (https://www.getharvest.com)</Description>
    <Copyright>Advise Solutions i Göteborg AB</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
  </ItemGroup>

</Project>
