<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HarvestConnect</PackageId>
    <Authors>Advise Solutions i Göteborg AB</Authors>
    <Company>Advise Solutions i Göteborg AB</Company>
    <Product>Harvest connect</Product>
    <Description>Helper for authenticating via Harvest (https://www.getharvest.com)</Description>
    <Copyright>Advise Solutions i Göteborg AB</Copyright>
    <PackageReleaseNotes>https://github.com/AdviseSolutions/HarvestConnect/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/AdviseSolutions/HarvestConnect</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/AdviseSolutions/HarvestConnect/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AdviseSolutions/HarvestConnect</PackageProjectUrl>
    <PackageTags>harvest harvestapp harvestapi harvesthq timetracking oauth</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Advise.HarvestConnect.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
  </ItemGroup>

</Project>
